<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <section id="box">
    <p>Au chargement, cette section doit se supprimer, mais il y a plein de bugs dont pour l'instant elle reste...</p>
    <p>Une boite de dialoge affichant = "Pas mal d'erreurs corrigées, BRAVO"</p>
  </section>
  <section>
    <p>Bienvenue @simplon</p>
    <img src="./img/montreuil.jpg" alt="Simplon Montreuil" />
    <img src="./img/Erwan-Kezzar-Simplon-Montreuil.jpg" alt="Erwan" />
  </section>

<script src="./js/app.js" charset="utf-8"></script>
<script src="./js/srcipt.js" charset="utf-8"></script>
</body>
</html>
